VITE_BACKEND_URL=http://192.168.1.51:3033
VITE_LINK_BACKEND_WS=http://192.168.1.51:3033/websocket
VITE_BE_USER_URL=http://192.168.1.51:9002
VITE_BELINK_MASTER_URL=http://192.168.1.51:9003


# VITE_BACKEND_URL=http://127.0.0.1:3033
# VITE_LINK_BACKEND_WS=http://127.0.0.1:3033/websocket
# VITE_BE_USER_URL=http://127.0.0.1:9001
# VITE_BELINK_MASTER_URL=http://127.0.0.1:9003