VITE_BACKEND_URL=http://localhost:9053
VITE_LINK_BACKEND_WS=http://127.0.0.1/websocket
# VITE_BE_USER_URL=http://127.0.0.1:9001
# VITE_BELINK_MASTER_URL=http://127.0.0.1:9003


# VITE_BACKEND_URL=http://10.27.240.110:9053
# VITE_LINK_BACKEND_WS=http://10.27.240.110/websocket
VITE_BE_USER_URL=http://10.27.240.110:9050
VITE_BELINK_MASTER_URL=http://10.27.240.110:9051

# VITE_BACKEND_URL=http://203.153.122.44:9053
# VITE_LINK_BACKEND_WS=http://203.153.122.44/websocket
# VITE_BE_USER_URL=http://203.153.122.44:9050
# VITE_BELINK_MASTER_URL=http://203.153.122.44:9051